<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posição dos fundos</title>
    <style>
        div.block {
            height: 180px;
            border: 1px solid black;
            border-radius: 10px;
            margin: 5px;
            background-image: url("images/wallpaper003.jpg");
        }
        div#q1 {
            background-position: left top;
        }
        div#q2 {
            background-position: right top;
        }
        div#q3 {
            background-position: left bottom;
        }
        div#q4 {
            background-position: center center;
        }

    </style>
</head>
<body>
    <div class="block" id="q1">

    </div>
    <div class="block" id="q2">

    </div>
    <div class="block" id="q3">

    </div>
    <div class="block" id="q4">

    </div>
</body>
</html>