<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento vertical</title>
    <style>
        #container {
            position: relative;
            height: 95vh;
            background: lightblue url("images/target001.png");
            background-size: 100% 100%;
        }
        #conteudo{
            background: rgb(36, 0, 238) url("images/target001.png");
            background-size: 100% 100%;
            height: 200px;
            width: 300px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">

        </article>
    </section>
</body>
</html>