<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Escalamento de imagem</title>
    <style>
        body {
            background-color: lightgray;
            height: 100vh;
            background-image: url("images/wallpaper002.jpg");
            background-position: center ;
            background-repeat: repeat-y;
            background-size: cover;
            background-attachment: fixed;
        }
        main{
            background-color: white;
            min-width: 400px;
            max-width: 700px;
            margin: auto;
            border: 1px solid rgb(163, 163, 255);
            border-radius: 5px;
            line-height: 1.2em;
            padding: 10px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Conteúdo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate, corrupti. Soluta voluptatum ipsam laboriosam rerum exercitationem expedita sapiente, voluptas voluptates ipsum est suscipit assumenda quod in, sint debitis? Perspiciatis, cupiditate.Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate, corrupti. Soluta voluptatum ipsam laboriosam rerum exercitationem expedita sapiente, voluptas voluptates ipsum est suscipit assumenda quod in, sint debitis? Perspiciatis, cupiditate.Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate, corrupti. Soluta voluptatum ipsam laboriosam rerum exercitationem expedita sapiente, voluptas voluptates ipsum est suscipit assumenda quod in, sint debitis? Perspiciatis, cupiditate.Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate, corrupti. Soluta voluptatum ipsam laboriosam rerum exercitationem expedita sapiente, voluptas voluptates ipsum est suscipit assumenda quod in, sint debitis? Perspiciatis, cupiditate.Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate, corrupti. Soluta voluptatum ipsam laboriosam rerum exercitationem expedita sapiente, voluptas voluptates ipsum est suscipit assumenda quod in, sint debitis? Perspiciatis, cupiditate.Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate, corrupti. Soluta voluptatum ipsam laboriosam rerum exercitationem expedita sapiente, voluptas voluptates ipsum est suscipit assumenda quod in, sint debitis? Perspiciatis, cupiditate.Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate, corrupti. Soluta voluptatum ipsam laboriosam rerum exercitationem expedita sapiente, voluptas voluptates ipsum est suscipit assumenda quod in, sint debitis? Perspiciatis, cupiditate.Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate, corrupti. Soluta voluptatum ipsam laboriosam rerum exercitationem expedita sapiente, voluptas voluptates ipsum est suscipit assumenda quod in, sint debitis? Perspiciatis, cupiditate.Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate, corrupti. Soluta voluptatum ipsam laboriosam rerum exercitationem expedita sapiente, voluptas voluptates ipsum est suscipit assumenda quod in, sint debitis? Perspiciatis, cupiditate.Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate, corrupti. Soluta voluptatum ipsam laboriosam rerum exercitationem expedita sapiente, voluptas voluptates ipsum est suscipit assumenda quod in, sint debitis? Perspiciatis, cupiditate.Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate, corrupti. Soluta voluptatum ipsam laboriosam rerum exercitationem expedita sapiente, voluptas voluptates ipsum est suscipit assumenda quod in, sint debitis? Perspiciatis, cupiditate.</p>
    </main>
    
</body>
</html>