<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links com css</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'Times New Roman', Times, serif;
        }
        a{
            color: blue;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
            color: darkred;   
        }    
        a:hover{
           font-size: 150%;
           color: rgb(240, 118, 240);
           text-decoration: underline;
        }
        a:active{
            color: yellow;    
        }
        
        .lD::before{
            content: '⇒ ';     
        }
        .lA::after{
            content: ' ⇐';
        }
        

        
    </style>
</head>
<body>
    <h1>Links Personalizados</h1>
    <ul>
        <li><a href="index.html" target="_blank" rel="next" class="lD lA">Página Principal</a></li>
        <li><a href="hover.html" target="_blank" rel="next" class="lD lA">Página Secundaria</a></li>
    </ul>
    
</body>
</html>