<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        .container {
            background-color: blue;
            display: flex;
            flex-flow: row nowrap;
        }
        .item {
            background-color: gray;
            border: 1px solid black;
            text-align: center;
            padding: 10px;
            border-radius: 10%;
            flex: 1 1 100px;
        }
        div > #item1 {flex: 0 0 100px;}
        div > #item2 {flex: 1 1 100px;}
        div > #item3 {flex: 2 2 100px;}
        div > #item4 {flex: 1 1 100px;}
        div > #item5 {flex: 2 2 100px;}
        div > #item6 {flex: 2 2 100px;}
    </style>
</head>
<body>
    <h1>Teste de Flexbox</h1>
    <div class="container">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
    </div>
    <div class="container">
        <div class="item" id="item1">A</div>
        <div class="item" id="item2">B</div>
        <div class="item" id="item3">C</div>
    </div>
    <div class="container">
        <div class="item" id="item4">A</div>
        <div class="item" id="item5">B</div>
        <div class="item" id="item6">C</div>
    </div>
</body>
</html>