<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>D011</title>
    <style>
        body{
            margin: 0px;
            padding: 0px;
        }
        #container {
            height: 100vh;
            background: lightblue url("images/espaco.jpg") center no-repeat;
            background-size: cover;
            position: relative;
        }
        #content{
            position: absolute;
            background-image: url('images/astronauta.png');
            background-position: center;
            height: 400px;
            width: 300px;
            background-size: 100%;
            background-repeat: no-repeat;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            
        }

    </style>
</head>
<body>
    <main id="container">
        <div id="content">

        </div>
    </main>
    
</body>
</html>