<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caixas</title>
    <style>
        body{
            background-color: rgba(250, 70, 70, 0.575);
        }
        h1{
            font-family: 'Times New Roman', Times, serif;
            color: #ff2424;
            height: 40px;
            width: 600px;
            /*style/width/color*/
            border: solid 3px;
            text-align: center;
            /*top/right/bottom/left*/
            margin: auto;
            padding: 10px;
            background-color: #193D14;
            /*largura/altura/saturação/cor*/
            box-shadow:  20px 12px 5px rgb(218, 109, 109);
            /*width/style/color*/
            outline: 1px double black; 
        }
        a{
            display: block;
        }
    </style>
</head>
<body>
    <h1>Manipulando Caixas</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium vitae <a href="#">similique eveniet dolore aliquid nihil voluptas amet assumenda est</a>, tempora earum, ex accusamus officia fugit. Soluta unde laudantium in. Provident.</p>
</body>
</html>