<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }
        #container {
            display: flex;
            flex-flow: row nowrap;
            justify-content: center;
            align-items: center;
            height: 100vh;
            width: 100vw;
            background-color: lightgray;
        }
        div >.item{
            padding: 10px;
            width: 200px;
            height: 200px;
            background-color: blue;
            color: white;
        }
    </style>
</head>
<body>
    <div id="container">
        <div class="item">Exemplo</div>
    </div>
</body>
</html>